<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Задача о представлении числа в виде суммы двух простых чисел | Interyou</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Задача о представлении числа в виде суммы двух простых чисел" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Условие Необходимо реализовать функцию, которая принимает на вход целое положительное число, и возвращает true или false в зависимости от того, может ли число быть представлено суммой двух простых чисел. При этом, функция, определяющая является ли число простым, уже реализована:" />
<meta property="og:description" content="Условие Необходимо реализовать функцию, которая принимает на вход целое положительное число, и возвращает true или false в зависимости от того, может ли число быть представлено суммой двух простых чисел. При этом, функция, определяющая является ли число простым, уже реализована:" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/12/prime-numbers.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/12/prime-numbers.html" />
<meta property="og:site_name" content="Interyou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-12T15:00:00+03:00" />
<script type="application/ld+json">
{"description":"Условие Необходимо реализовать функцию, которая принимает на вход целое положительное число, и возвращает true или false в зависимости от того, может ли число быть представлено суммой двух простых чисел. При этом, функция, определяющая является ли число простым, уже реализована:","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/11/12/prime-numbers.html","headline":"Задача о представлении числа в виде суммы двух простых чисел","dateModified":"2018-11-12T15:00:00+03:00","datePublished":"2018-11-12T15:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/12/prime-numbers.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Interyou" /><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="InterYou"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interyou</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">О проекте</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Задача о представлении числа в виде суммы двух простых чисел</h1>
        <p class="post-meta">
        <time class="dt-published" datetime="2018-11-12T15:00:00+03:00" itemprop="datePublished">Nov 12, 2018
        </time></p>
    </header>
    
    <div class="post-content e-content" itemprop="articleBody">
        <h3 id="Условие">Условие</h3>
<p>Необходимо реализовать функцию, которая принимает на вход целое положительное число, и возвращает   <code class="highlighter-rouge">true</code>  или   <code class="highlighter-rouge">false</code>  в зависимости от того, может ли число быть представлено суммой двух простых чисел. При этом, функция, определяющая является ли число простым, уже реализована:</p>

<div class="tab">
    <button class="tablinks Kotlin active" style="margin-left: -1px;" onclick="openTab(event, 'Kotlin')">Kotlin</button>
    <button class="tablinks Swift" onclick="openTab(event, 'Swift')">Swift</button>
</div>

<div class="tabcontent Kotlin" style="display: block;">

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">isPrime</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Boolean</span> </code></pre></figure>

</div>

<div class="tabcontent Swift">

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre></figure>

</div>

<h3 id="Решение">Решение</h3>
<p>Сходу в голову приходит идея перебрать все возможные суммы и проверить слагаемые на простоту:</p>

<div class="tab">
    <button class="tablinks Kotlin active" style="margin-left: -1px;" onclick="openTab(event, 'Kotlin')">Kotlin</button>
    <button class="tablinks Swift" onclick="openTab(event, 'Swift')">Swift</button>
</div>

<div class="tabcontent Kotlin" style="display: block;">

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">test</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="p">(</span><span class="m">1</span><span class="o">..</span><span class="n">n</span><span class="p">).</span><span class="n">forEach</span> <span class="p">{</span> <span class="n">number</span> <span class="p">-&gt;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isPrime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="n">number</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span>
<span class="p">}</span></code></pre></figure>

</div>

<div class="tabcontent Swift">

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">funс</span> <span class="nf">test</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">number</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="n">n</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span></code></pre></figure>

</div>

<p>Если подумать, зачем перебирать все числа подряд, если числа кратные двум не являются простыми:</p>

<div class="tab">
    <button class="tablinks Kotlin active" style="margin-left: -1px;" onclick="openTab(event, 'Kotlin')">Kotlin</button>
    <button class="tablinks Swift" onclick="openTab(event, 'Swift')">Swift</button>
</div>

<div class="tabcontent Kotlin" style="display: block;">

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">test</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">1</span><span class="o">..</span><span class="n">n</span> <span class="n">step</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isPrime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="n">i</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">false</span>
<span class="p">}</span></code></pre></figure>

</div>

<div class="tabcontent Swift">

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">funс</span> <span class="nf">test</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">number</span> <span class="k">in</span> <span class="nf">stride</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">through</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="nv">by</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span></code></pre></figure>

</div>

<p>Уже близко! Если мы дошли до середины диапазона, то после этого мы уже будем получать числа вида n - i и i, которые мы уже проверили, значит можно сократить диапазон проверяемых чисел в два раза. Получим следующее решение:</p>

<div class="tab">
    <button class="tablinks Kotlin active" style="margin-left: -1px;" onclick="openTab(event, 'Kotlin')">Kotlin</button>
    <button class="tablinks Swift" onclick="openTab(event, 'Swift')">Swift</button>
</div>

<div class="tabcontent Kotlin" style="display: block;">

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">test</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">last</span> <span class="p">=</span> <span class="n">n</span> <span class="p">/</span> <span class="m">2</span> 
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">1</span><span class="o">..</span><span class="n">last</span> <span class="n">step</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isPrime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="n">i</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="k">return</span> <span class="k">false</span>
<span class="p">}</span></code></pre></figure>

</div>

<div class="tabcontent Swift">

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">funс</span> <span class="nf">test</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">last</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">number</span> <span class="k">in</span> <span class="nf">stride</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">through</span><span class="p">:</span> <span class="n">last</span><span class="p">,</span> <span class="nv">by</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span></code></pre></figure>

</div>

<h3 id="Что-дальше">Что дальше?</h3>
<p>Оптимизаций еще много, а что сможете придумать вы? Задачка хорошо показывает интервьюеру то, как вы думаете и можете ли придумать оптимизацию решения предложенной вам задачи. Всегда не забывайте оценить адекватность решения, которое вы предлагаете!</p>

<h3 id="ps">P.S.</h3>
<p>Для практики можете также построить алгоритм, который будет принимать на вход 2 целых положительных числа: число, которое нужно разложить на простые слагаемые, и число простых слагаемых, и возвращать   <code class="highlighter-rouge">true</code>  или   <code class="highlighter-rouge">false</code>  в зависимости от того, может ли число быть представлено суммой треубемого количества простых чисел. При этом, функция, определяющая является ли число простым, также реализована.</p>

    </div><a class="u-url" href="/jekyll/update/2018/11/12/prime-numbers.html" hidden></a>
</article>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        activeTabcontents = document.getElementsByClassName("tabcontent " + tabName);
        for (i = 0; i < activeTabcontents.length; i++) {
            activeTabcontents[i].style.display = "block"
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        activeTablinks = document.getElementsByClassName("tablinks " + tabName);
        for (i = 0; i < activeTablinks.length; i++) {
            activeTablinks[i].className += " active"
        }
    }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interyou</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Interyou</li><li><a class="u-email" href="mailto:interyou.info@gmail.com">interyou.info@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interyou"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interyou</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
